# the private key of account that has ETH on the Goerli test network and the Titan Goerli test network.
PRIVATE_KEY=
# the endpoint of Goerli network.
L1_URL=
# the endpoint of Titan Goerli network.
L2_URL=
